# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=GCA - Gestion de Control de Alumnos
titulo.opciones=Opciones
titulo.bienvenida= Bienvenido al sistema %{#session.usuario}
titulo.nuevo=Nuevo {0}
titulo.actualizar=Actualizar {0}
titulo.curso.mantenimiento=Mantenimiento Curso

#enlaces
enlace.actualizar=A
enlace.eliminar=E
enlace.logout=Salir
enlace.curso.mantenimiento=Cursos


estado_no_activo=NO ACTIVO
estado_activo=ACTIVO

#botones
form.boton.ingresar=Ingresar
form.boton.nuevo=Nuevo
form.boton.guardar=Guardar
form.boton.actualizar=Actualizar
form.boton.eliminar=Eliminar
form.boton.buscar=Buscar
form.boton.limpiar=Limpiar
form.boton.regresar=Regresar

#mensajes
mensaje.error= En estos momentos no lo podemos atender

#validaciones
campo.requerido=Dato Requerido